{
  "cSpell.words": [
    "choco",
    "Codewars",
    "fontawesome",
    "Gedit",
    "inlinehilite",
    "isort",
    "javac",
    "learngitbranching",
    "learnprogramming",
    "linenums",
    "mkdocs",
    "newdirectory",
    "oneline",
    "println",
    "pygments",
    "pymdownx",
    "Roboto",
    "superfences",
    "Udemy",
    "winget"
  ]
}
